{
  "name": "surveygizmo-client",
  "version": "1.1.1",
  "description": "Promise based client for the Survey Gizmo API",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "author": "Chris Wales <qwales1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "randomstring": "^1.0.6",
    "should": "^6.0.3",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "MD5": "^1.2.2",
    "bluebird": "^2.9.27",
    "lodash": "^4.17.20",
    "superagent-bluebird-promise": "^2.0.2",
    "traverse": "^0.6.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qwales1/surveygizmo-client.git"
  },
  "keywords": [
    "surveygizmo"
  ],
  "bugs": {
    "url": "https://github.com/qwales1/surveygizmo-client/issues"
  },
  "homepage": "https://github.com/qwales1/surveygizmo-client"
}
